# BlazorWasm.BaganMaps

./: BlazorWasm.Maps.sln
BlazorWasm.Maps/: BlazorWasm.Maps.csproj
BlazorWasm.Maps/Properties/: launchSettings.json
BlazorWasm.Maps/Shared/: NavMenu.razor
